DATABASE_URL=postgres://user:password@localhost:5432/klarity
TEST_DATABASE_URL=postgres://user:password@localhost:5432/klarity-test

# Used to encrypt/decrypt session cookies. Change this value and re-deploy to log out all users of your app at once.
SESSION_SECRET=

# Used to encrypt/decrypt file upload URLs (signed URLs, to limit access to files)
# Does NOT encrypt files themselves
UPLOADS_SECRET=
